# MapDirectionKotlin

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appygammy/mapdirectionkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
